<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>511</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>인기메뉴</string>
        </attribute>
        <widget class="QScrollArea" name="scrollArea">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>391</width>
           <height>461</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_1">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>459</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_8">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>381</width>
             <height>441</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_8"/>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>311</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QTableWidget" name="cart_tbl">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>320</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="pay_btn">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>101</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string>결제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="home_btn">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>홈으로</string>
         </property>
        </widget>
        <widget class="QPushButton" name="allDel_btn">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>460</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>전체삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_btn">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>500</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
        <widget class="QPushButton" name="del_btn">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>540</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>시즌메뉴</string>
        </attribute>
        <widget class="QPushButton" name="allDel_btn_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>460</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>전체삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_btn_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>500</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>311</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QTableWidget" name="cart_tbl_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>320</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>391</width>
           <height>461</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>459</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_9">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>381</width>
             <height>441</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_9"/>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="home_btn_2">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>홈으로</string>
         </property>
        </widget>
        <widget class="QPushButton" name="del_btn_2">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>540</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pay_btn_2">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>101</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string>결제</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>커피</string>
        </attribute>
        <widget class="QPushButton" name="allDel_btn_3">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>460</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>전체삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_btn_3">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>500</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>311</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QTableWidget" name="cart_tbl_3">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>320</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QScrollArea" name="scrollArea_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>391</width>
           <height>461</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>459</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>381</width>
             <height>441</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10"/>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="home_btn_3">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>홈으로</string>
         </property>
        </widget>
        <widget class="QPushButton" name="del_btn_3">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>540</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pay_btn_3">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>101</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string>결제</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>논커피</string>
        </attribute>
        <widget class="QPushButton" name="allDel_btn_4">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>460</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>전체삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_btn_4">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>500</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>311</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QTableWidget" name="cart_tbl_4">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>320</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QScrollArea" name="scrollArea_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>391</width>
           <height>461</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>459</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>381</width>
             <height>441</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_11"/>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="home_btn_4">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>홈으로</string>
         </property>
        </widget>
        <widget class="QPushButton" name="del_btn_4">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>540</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pay_btn_4">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>101</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string>결제</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>스무디</string>
        </attribute>
        <widget class="QPushButton" name="allDel_btn_5">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>460</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>전체삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_btn_5">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>500</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>311</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QTableWidget" name="cart_tbl_5">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>320</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QScrollArea" name="scrollArea_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>391</width>
           <height>461</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>459</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>381</width>
             <height>441</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_12"/>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="home_btn_5">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>홈으로</string>
         </property>
        </widget>
        <widget class="QPushButton" name="del_btn_5">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>540</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pay_btn_5">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>101</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string>결제</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_6">
        <attribute name="title">
         <string>에이드</string>
        </attribute>
        <widget class="QPushButton" name="allDel_btn_6">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>460</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>전체삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="edit_btn_6">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>500</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_7">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>460</y>
           <width>311</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QTableWidget" name="cart_tbl_6">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>320</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QScrollArea" name="scrollArea_6">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>-10</y>
           <width>391</width>
           <height>461</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>389</width>
            <height>459</height>
           </rect>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>381</width>
             <height>441</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_13"/>
          </widget>
         </widget>
        </widget>
        <widget class="QPushButton" name="home_btn_6">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>10</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>홈으로</string>
         </property>
        </widget>
        <widget class="QPushButton" name="del_btn_6">
         <property name="geometry">
          <rect>
           <x>320</x>
           <y>540</y>
           <width>75</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pay_btn_6">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>460</y>
           <width>101</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string>결제</string>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>523</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
